plugins {
    id 'java'
}

group 'com.jaeyeonling.study'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.1'
}
